--- Page 1 ---
garasje
38.8 m²
A
1
A
B
2
6000
6500
1000
4500
1013
700
1010
4290
Målbar hems garasje
11.1 m²
ikke målbart areal
8.4 m²
ikke målbart areal
8.7 m²
1
A
B
2
6000
6500
Plan garasje
2800
Møne
7862
2576
600
649
600
2076
garasje
38.8 m²
hems garasje
5200
1
2
B
200
2400
2662
2400
Målbar hems garasje
11.1 m²
ikke målbart areal
8.7 m²
ikke målbart areal
8.4 m²
6500
5062
1900
Plan garasje
2800
Møne
7862
A
hems garasje
5200
A
B
garasje
38.8 m²
Målbar hems garasje
11.1 m²
6000
5062
2662
2400
2862
2200
200
2400
Prosjektnr.:
Tittel:
Målestokk:
Revisjon nr.:
Dato:
Fase:
Type tegning:
Prosjekteringsgruppe:
Tegningsnr.:
Kontroll prosjekt
Sign.:
Kontroll:
Type tegning:
Tegningsnr.:
Lokalisering:
Tel: 56332380         
Postboks 325  5343 Straume
E-post: post@arkrolveide.no     
www.arkrolveide.no
Rev.
ARK :
Tegn.:
Format:
RIAku :
RIB :
RIV :
RIE :
RIBr :
A2
 1 : 50
Plan og Snitt
1185
A-30 02
26.11.25
Faugstad
Bergen kommune
Nygårdsvikveien 38
Nygårdsvikveien 38
A-30 02
Plan og Snitt
skisse
-
-
san
 1 : 50
Plan garasje
1
Rev.
Dato
Beskrivelse
Sign
Kontr
 1 : 50
Plan hems
2
 1 : 50
A
3
 1 : 50
B
4
BRA
Navn
Areal (m2)
Area
33.3
Area
10.3
Grand total:
2
43.6